{% extends "layout.html" %}

{% block body %}
	{% if user.is_authenticated %}
	<style>
		table{
			font-size: 15px;
			font-family: 'Sumana', serif;
			/*font-style: italic;*/
			background-color:white;
			text-align: center;
		}
		th{
			font-size: 20px;
		}
		h2{
			background-color:rgba(255,255,255,0.8); 
			text-align: center; border: 2px solid;
			font-family: 'Orbitron', sans-serif; 
			font-size:50px;
		}
		.tab {
		  overflow: hidden;
		  border: 1px solid #343a40;
		  background-color: #343a40;
		}

	/* Style the buttons that are used to open the tab content */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  color:white;
		}

	/* Create an active/current tablink class */
		.tab button.active {
		  background-color: white;
		  color:black;
		}

	/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		  background-color: rgba(255,255,255,0.8);
		}
	</style>
	<script>
		function openTab(evt, searchtype) {
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(searchtype).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
  		<h2> The search of: <b>{{data.0.0}}</b> has given the following results </h2>
  		<div class="tab">
			<button class="tablinks active" onclick="openTab(event, 'field')" >By field</button>
			<button class="tablinks" onclick="openTab(event, 'keyword')">By word</button>
		</div>
	  		<div id="field" class="tabcontent" style = "display:block;">
	  		{% for training in data %}
	        <table class="table table-bordered">
				<head>
					<tr>
						<th> Title </th>
						<th> Description </th>
					</tr>
				</head>
					{% for tr in training.1 %}
					<tr>
						<td>  <a href = "{%url 'showtraining'%}?id={{tr.id}}" target="_blank">{{tr.title}}</a></td>
						<td> {{tr.description}}</td>
					</tr>
					{% endfor %}
				</table>
			{% endfor %}
		</div>
		<div id="keyword" class="tabcontent">
			{% for filestr in files %}
			<table class = "table table-bordered" >
				<head>
					<tr>
						<th> Title </th>
						<th> Description </th>
						<th> Nº Coincidences</th>
					</tr>
				</head>
					{% for tr in filestr.1 %}
					<tr>
						<td> <a href = "{%url 'showtraining'%}?id={{tr.0.id}}" target="_blank">{{tr.0.title}}</a></td>
						<td>{{tr.0.description}}</td>
						<td>{{tr.1}}</td>
					</tr>
					{%endfor%}
			</table>
			{%endfor%}
		</div>
	{% else %}
       <a class="lead" href="{% url 'login' %}">Log in</a>
	{% endif %}
{% endblock body %}